<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        .container{

            display: flex;
            /* flex-direction: column; */
        
        /* flex-direction: row-reverse; */
   /* flex-wrap: wrap; */
   /* flex-wrap: wrap-reverse; */
   justify-content: center; 
   background-color: aquamarine;
   height: 100vhvh;
    align-items: center;
    /* align-content:center; */
    }
.box1{
height: 234px;
/* width: 345px; */
background-color: blue;
/* float: right; */
border: 2px solid green;
/* order: 4; */
/* align-self: flex-end; */
/* flex-grow:3; */


}
.box2{
    height: 234px;
width: 345px;
background-color:black;
color: white;
/* float: right; */ 
/* clear: right; */
/* clear: both; */
border: 2px solid green;
}
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box2">box2b</div>
    <div class="box2">box2c</div>
    </div>
</body>
</html>