<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chapter4ps</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .navbar {
        height: 60px;

        background-color: blue;
      }
      .right {
        height: 90vh;
        background-color: #000;
        color: aliceblue;
        display: inline-block;
        width: 50%;
        /* display: none; */
        /* visibility:hidden; */
      }
      .left {
        height: 90vh;
        background-color: blueviolet;
        display: inline-block;
        width: 50%;
        /* display: none; */
      }
      footer {
        text-align: center;
        padding: 34px;
        background-color: #000;
        color: antiquewhite;
        text-transform: uppercase;
      }
      .navbar ul li a {
        color: aliceblue;
        text-decoration: none;
     
      }
      .navbar ul li {
        display: inline-block;
        margin: 18px 14px;
       
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Menu</a></li>
      </ul>
    </div>

    <div class="right">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa est
      excepturi unde mollitia non quae, nostrum cupiditate, vitae possimus ipsa
      itaque magni pariatur totam.
      <!-- yo chai line ma na aaunw sakxa teslai div right ko end rw div left ko start bich gap narakh ni -->
    </div><div class="left">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet,
      reprehenderit? Dolore ullam cupiditate quam! Distinctio veniam illo
      architecto ducimus laudantium voluptas explicabo!
    </div>
    <footer>copyright &copy;</footer>
  </body>
</html>
