* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

nav {
  display: flex;
  height: 100px;
  background: #000;
  width: 100%;
  position: sticky;
  top: 0;
  justify-content: space-evenly;
  align-items: center;
  /* padding: 10px; */
}
nav ul {
  display: flex;
}
nav ul li {
  margin: 0 10px;
}
nav ul li a {
  color: white;
  font-size: 20px;
  padding: 7px 13px;
  border-radius: 3px;
}


label.logo {
  /* width: 100%; */
  color: white;
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 26px;
  margin-right: 10px;
}
a:hover {
  background: #627c90;
  transition: 0.5s;
}
/* .searchbox {
} */
 .search {
  height: 46px;
  width: 284px;
  text-align: center;
  font-size: 20px;
  border-radius: 79px;
  font-weight: 800;
} 



.srch-btn {
  color: white;
  float: right;
}
.image {
  background-image: url("foodlogo.jpg");
  background-repeat: no-repeat;
  height: 100vh;

  background-size: cover;

  width: 100vw;
  margin-top: 2px;
}



.text {
  font-size: 35px;
  color: #c0c0c0;

  font-weight: bolder;
  padding-top: 245px;
  padding-left: 116px;
}



.text b:hover {
  color: orange;
}

.text p {
  color: white;
  font-size: 35px;
  font-weight: bolder;
  margin-left: 7px;
}

button {
  font-size: 20px;

  width: 180px;
  height: 43px;
  background-color: rgb(239, 167, 42);
  color: #100f0f;

  font-weight: 600;
  margin-top: 15px;
  margin-left: 124px;
}
button:hover {
  background: linear-gradient(#e66465, #9198e5);
}
button:hover {
  color: white;
  border-radius: 10px;
  transition: 0.5s;
}
.grid {
  height: 72vh;
  display: grid;
  margin-top: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* 1fr le chai kati ota 1fr hanxam tesko 1/tyo total items linxa
jastai li yeha 4 ota elements xa fr use garim vani tyo 4 ota element 4 bagh ma equally  divide hunxa */
  column-gap: 12px;

  margin-left: 50px;
}
.container {
  height: 64vh;
  width: 20vw;
  margin-left: 20px;
}

.fig1 {
  height: 56vh;

  background-image: url("ramen.pixel.jpeg");
  background-size: cover;
}
.name {
  width: 100%;
  height: 8vh;
  border: 2px solid #f2f2f2;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
}
header {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 8;
  font-size: 30px;
  text-transform: uppercase;
  color: #2f2f2f;
  margin-left: 35px;
}
.fig2 {
  height: 56vh;

  background-image: url("croissants.jpeg");
  background-size: cover;
}

.fig3 {
  height: 56vh;

  background-image: url("pizza.jpeg");
  background-size: cover;
}

.fig4 {
  height: 56vh;

  background-image: url("cake2.webp");
  background-size: cover;
}
.grid1 {
  height: 65vh;
  display: grid;
  margin-top: 50px;
  grid-template-columns: 1fr 1fr 1fr;
  /* 1fr le chai kati ota 1fr hanxam tesko 1/tyo total items linxa
        jastai li yeha 4 ota elements xa fr use garim vani tyo 4 ota element 4 bagh ma equally  divide hunxa */
  column-gap: 12px;
}
.header1 {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 6;
  font-size: 30px;
  text-transform: uppercase;
  color: #2f2f2f;
  margin-left: 35px;
  margin-left: 105px;
}
.container1 {
  height: 54vh;
  width: 25vw;
  /* margin: 0 50px 50px 63px; */
  margin-left: 70px;
  padding: 0 35px;
}
.fig5 {
  height: 54vh;
  background-size: cover;
  background-image: url("masu.jpeg");
}
p {
  color: white;
  font-size: 2rem;
  font-weight: bolder;
  text-transform: uppercase;
}
h5 {
  padding-top: 280px;
  text-transform: uppercase;
  color: white;
  font-weight: bolder;
}
.fig6 {
  height: 54vh;
  background-size: cover;
  background-image: url("beef3.webp");
}
.fig7 {
  height: 54vh;
  background-size: cover;
  background-image: url("healthy.jpeg");
}
.grid2 {
  height: 42vh;
  display: grid;
  margin-top: 50px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 12px;
  margin-left: 75px;
}
.container2 {
  height: 35vh;
  width: 13vw;
}
.fig8 {
  height: 26vh;
  background-size: cover;
  background-image: url("dhalbhat.jpeg");
  border-radius: 90px;
}
.fig9 {
  height: 26vh;
  background-size: cover;
  background-image: url("iddili.jpeg");
  border-radius: 90px;
}
.fig10 {
  border-radius: 90px;
  height: 26vh;
  background-size: cover;
  background-image: url("breakfast.jpeg");
}
.fig11 {
  border-radius: 90px;
  height: 26vh;
  background-size: cover;
  background-image: url("dry.jpeg");
}
.fig12 {
  border-radius: 90px;
  height: 26vh;
  background-size: cover;
  background-image: url("samosa.jpeg");
}
.fig13 {
  border-radius: 90px;
  height: 26vh;
  background-size: cover;
  background-image: url("sarbat.jpeg");
}
.header2 {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 12;
  font-size: 30px;
  text-transform: uppercase;
  color: #2f2f2f;
  margin-left: 35px;
}
.name1 {
  width: 100%;
  height: 6vh;
  border: 2px solid #f2f2f2;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
}
.grid3 {
  height: 65vh;
  display: grid;
  margin-top: 50px;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 12px;
}
.header3 {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 6;
  font-size: 30px;
  text-transform: uppercase;
  color: #2f2f2f;
  margin-left: 35px;
  margin-left: 105px;
}
.container3 {
  height: 54vh;
  width: 30vw;
  margin-left: 33px;
  padding: 0 35px;
}
.fig14 {
  height: 54vh;
  background-size: cover;
  background-image: url("roti.jpeg");
}
.fig15 {
  height: 54vh;
  background-size: cover;
  background-image: url("figr15.jpeg");
}
.fig16 {
  height: 54vh;
  background-size: cover;
  background-image: url("fig16.webp");
}
.grid4 {
  height: 72vh;
  display: grid;
  margin-top: 20px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* 1fr le chai kati ota 1fr hanxam tesko 1/tyo total items linxa
                jastai li yeha 4 ota elements xa fr use garim vani tyo 4 ota element 4 bagh ma equally  divide hunxa */
  column-gap: 12px;

  margin-left: 50px;
}
.container4 {
  height: 64vh;
  width: 20vw;
  margin-left: 20px;
}
.header4 {
  display: grid;
  grid-column-start: 1;
  grid-column-end: 8;
  font-size: 30px;
  text-transform: uppercase;
  color: #2f2f2f;
  margin-left: 35px;
}
.fig17 {
  height: 56vh;

  background-image: url("tikka.webp");
  background-size: cover;
}
.fig18 {
  height: 56vh;

  background-image: url("panner.webp");
  background-size: cover;
}
.fig19 {
  height: 56vh;

  background-image: url("mcdonald.webp");
  background-size: cover;
}
.fig20 {
  height: 56vh;

  background-image: url("pot.jpeg");
  background-size: cover;
}
.grid5 {
  height: 240vh;
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  column-gap: 12px;
  row-gap: 20px;
}
.container5 {
  height: 55vh;
  width: 20vw;
  margin-left: 35px;
}
.name3 {
  width: 100%;
  height: 10vh;
  border: 2px solid #f2f2f2;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  border: 1px solid blackSS;
}
.header5 {
  display: grid;
  /* grid-column-start: 1;
                    grid-column-end: 8;  */
  font-size: 30px;
  text-transform: uppercase;
  color: #2f2f2f;
  margin-left: 35px;
  grid-column: span 4;
  text-align: bottom;

  padding-top: 50px;
}
.fig21 {
  height: 45vh;
  background-image: url("fig.21.jpeg");
  background-size: cover;
}

.fig22 {
  height: 45vh;
  background-image: url("fig.22.jpeg");
  background-size: cover;
}
.fig23 {
  height: 45vh;
  background-image: url("fig23.jpeg");
  background-size: cover;
}
.fig24 {
  height: 45vh;
  background-image: url("fig24.jpeg");
  background-size: cover;
}
.fig25 {
  height: 45vh;
  background-image: url("fig25.jpeg");
  background-size: cover;
}
.fig26 {
  height: 45vh;
  background-image: url("fig26.jpeg");
  background-size: cover;
}
.fig27 {
  height: 45vh;
  background-image: url("fig27.jpeg");
  background-size: cover;
}
.fig28 {
  height: 45vh;
  background-image: url("fig28.webp");
  background-size: cover;
}
.fig29 {
  height: 45vh;
  background-image: url("fig29.jpeg");
  background-size: cover;
}
.fig30 {
  height: 45vh;
  background-image: url("fig30.webp");
  background-size: cover;
}
.fig31 {
  height: 45vh;
  background-image: url("fig31.jpeg");
  background-size: cover;
}
.fig32 {
  height: 45vh;
  background-image: url("fig32.jpeg");
  background-size: cover;
}
.fig33 {
  height: 45vh;
  background-image: url("fig33.webp");
  background-size: cover;
}
.fig34 {
  height: 45vh;
  background-image: url("fig34.jpeg");
  background-size: cover;
}
.fig35 {
  height: 45vh;
  background-image: url("fig35.jpeg");
  background-size: cover;
}
.fig36 {
  height: 45vh;
  background-image: url("fig36.jpeg");
  background-size: cover;
}
.footer{
background: #000000;
height: 17vh;
margin-top: 72px;



}
.logo1{
margin-left: 200px;
margin-top: 25px;
padding-top:34px;

}
.facebook{
color: white;
font-size: 20px;

}
.facebook:hover{
background: none;
color: red;

}
.instagram{
    color: white;
    font-size: 20px;
    
    }
    .instagram:hover{
    background: none;
    color: red;
    
    }
    .twitter{
        color: white;
        font-size: 20px;
        }
        .twitter:hover{
        background: none;
        color: red;
        
        }
        .youtube{
            color: white;
            font-size: 20px;
            }
            .youtube:hover{
            background: none;
            color: red;
            
            }
        .about{
            color: white;
            font-size: 20px;
            }
            .about:hover{
            background: none;
            color: red;
            
            }


.arrow{
color: white;
font-size: 20px;
}
.arrow:hover{
    background: none;
}
.top{
     color: white;
    font-size: 17px;
    text-transform: uppercase;
     
}
.top:hover{
    background: none;
}
@media screen and (min-width: 840px) and (max-width:1495px) {
  nav {
      height: auto;
       position:static; 
  }
  nav ul {
      flex-direction: column;
  }
   nav ul li {
      margin: 10px 0;
  }
}


 @media screen and (max-width:1030px){
.image{



 


}
 }