<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
display:inline;
font-size: 2vw;
padding: 0 13px;


        }
        header{
            background: #000;
            color:white;
            padding: 25px;
            position: sticky;
            top: 0;
        
        }
        .container{
            min-height: 2000px;
            background-color:red;
            /* z-index: 3;
            position: relative; */
            
        }
    </style>
</head>
<body>
    <header>
<nav>

<ul>
    <li>Home</li>
    <li>About</li>
    <li>Contact</li>
</ul>


</nav>

    </header>
    <div class="container">

    </div>
</body>
</html>